<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sense Test - Hearing</title>
    <link href="normalize.min.css" rel="stylesheet">
    <link href="sense.css" rel="stylesheet">
</head>
<body class="light">
<table>
    <tr>
        <td>
            <div id="content">PLEASE<br>CLOSE YOUR EYES</div>
            <button id="reset" class="hidden">Reset</button>
            <button id="back" class="hidden">Back</button>
        </td>
    </tr>
</table>
<audio id="beep" src="beep.wav" autostart="false"></audio>
<script src="jquery.min.js"></script>
<script src="hearing.js"></script>
</body>
</html>
