<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sense Test</title>
    <link href="normalize.min.css" rel="stylesheet">
    <link href="sense.css" rel="stylesheet">
</head>
<body class="light">
<table>
    <tr>
        <td>
            <button data-url="sight.html">Sight</button><br>
            <button data-url="hearing.html">Hearing</button><br>
            <button data-url="touch.html">Touch</button><br>
        </td>
    </tr>
</table>
<script src="jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>
